%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02165,0.02854,0,0,270.0*
21,1,0.01083,0.03937,0,0,270.0*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04134,0.02658,0,0,270.0*
21,1,0.02067,0.04724,0,0,270.0*
1,1,0.02067,-0.01329,-0.01034*
1,1,0.02067,-0.01329,0.01034*
1,1,0.02067,0.01329,0.01034*
1,1,0.02067,0.01329,-0.01034*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.11811X0.08268*%
%ADD13R,0.06299X0.03189*%
G04:AMPARAMS|DCode=14|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04134,0.02658,0,0,0.0*
21,1,0.02067,0.04724,0,0,0.0*
1,1,0.02067,0.01034,-0.01329*
1,1,0.02067,-0.01034,-0.01329*
1,1,0.02067,-0.01034,0.01329*
1,1,0.02067,0.01034,0.01329*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.03543X0.00984*%
%ADD16O,0.00984X0.03543*%
%ADD17R,0.07087X0.07087*%
G04:AMPARAMS|DCode=18|XSize=145.67mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.14567,0.02953,0,0,90.0*
21,1,0.11614,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.05807*
1,1,0.02953,0.01476,-0.05807*
1,1,0.02953,-0.01476,-0.05807*
1,1,0.02953,-0.01476,0.05807*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.04134,0,0,180.0*
21,1,0.00591,0.04724,0,0,180.0*
1,1,0.00591,-0.00295,0.02067*
1,1,0.00591,0.00295,0.02067*
1,1,0.00591,0.00295,-0.02067*
1,1,0.00591,-0.00295,-0.02067*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,0.05906*%
G04:AMPARAMS|DCode=22|XSize=98.43mil|YSize=196.85mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09843,0.14764,0,0,0.0*
21,1,0.04921,0.19685,0,0,0.0*
1,1,0.04921,0.02461,-0.07382*
1,1,0.04921,-0.02461,-0.07382*
1,1,0.04921,-0.02461,0.07382*
1,1,0.04921,0.02461,0.07382*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.00394*%
%ADD24O,0.06299X0.07087*%
%ADD25C,0.03740*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.01870,0,0,90.0*
21,1,0.01870,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.01969*%
%ADD28C,0.00787*%
%ADD29C,0.00984*%
%ADD30C,0.01000*%
G04:AMPARAMS|DCode=31|XSize=29.65mil|YSize=47.37mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02965,0.02854,0,0,270.0*
21,1,0.01083,0.04737,0,0,270.0*
1,1,0.01883,-0.01427,-0.00541*
1,1,0.01883,-0.01427,0.00541*
1,1,0.01883,0.01427,0.00541*
1,1,0.01883,0.01427,-0.00541*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=49.34mil|YSize=55.24mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04934,0.02658,0,0,270.0*
21,1,0.02067,0.05524,0,0,270.0*
1,1,0.02867,-0.01329,-0.01034*
1,1,0.02867,-0.01329,0.01034*
1,1,0.02867,0.01329,0.01034*
1,1,0.02867,0.01329,-0.01034*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.12611X0.09068*%
%ADD34R,0.07099X0.03989*%
G04:AMPARAMS|DCode=35|XSize=49.34mil|YSize=55.24mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04934,0.02658,0,0,0.0*
21,1,0.02067,0.05524,0,0,0.0*
1,1,0.02867,0.01034,-0.01329*
1,1,0.02867,-0.01034,-0.01329*
1,1,0.02867,-0.01034,0.01329*
1,1,0.02867,0.01034,0.01329*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.04343X0.01784*%
%ADD37O,0.01784X0.04343*%
%ADD38R,0.07887X0.07887*%
G04:AMPARAMS|DCode=39|XSize=153.67mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.15367,0.02953,0,0,90.0*
21,1,0.11614,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.05807*
1,1,0.03753,0.01476,-0.05807*
1,1,0.03753,-0.01476,-0.05807*
1,1,0.03753,-0.01476,0.05807*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01981,0.04134,0,0,180.0*
21,1,0.00591,0.05524,0,0,180.0*
1,1,0.01391,-0.00295,0.02067*
1,1,0.01391,0.00295,0.02067*
1,1,0.01391,0.00295,-0.02067*
1,1,0.01391,-0.00295,-0.02067*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01981,0.04134,0,0,90.0*
21,1,0.00591,0.05524,0,0,90.0*
1,1,0.01391,0.02067,0.00295*
1,1,0.01391,0.02067,-0.00295*
1,1,0.01391,-0.02067,-0.00295*
1,1,0.01391,-0.02067,0.00295*
%
%ADD41ROUNDEDRECTD41*%
%ADD42C,0.06706*%
G04:AMPARAMS|DCode=43|XSize=106.42mil|YSize=204.85mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.10642,0.14764,0,0,0.0*
21,1,0.04921,0.20485,0,0,0.0*
1,1,0.05721,0.02461,-0.07382*
1,1,0.05721,-0.02461,-0.07382*
1,1,0.05721,-0.02461,0.07382*
1,1,0.05721,0.02461,0.07382*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,0.07099X0.07887*%
%ADD45C,0.04540*%
G04:AMPARAMS|DCode=46|XSize=45.4mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04540,0.01870,0,0,90.0*
21,1,0.01870,0.04540,0,0,90.0*
1,1,0.02670,0.00935,0.00935*
1,1,0.02670,0.00935,-0.00935*
1,1,0.02670,-0.00935,-0.00935*
1,1,0.02670,-0.00935,0.00935*
%
%ADD46ROUNDEDRECTD46*%
D23*
X124016Y157480D02*
X177165Y157480D01*
X124016Y0D02*
Y157480D01*
X-124016Y-0D02*
X124016Y0D01*
X-124016Y-0D02*
Y157480D01*
X-177165Y157480D02*
X-124016Y157480D01*
X-177165Y157480D02*
X-176965Y165910D01*
X-176363Y174321D01*
X-175362Y182694D01*
X-173964Y191009D01*
X-172171Y199249D01*
X-169989Y207394D01*
X-167421Y215425D01*
X-164475Y223326D01*
X-161155Y231077D01*
X-157471Y238662D01*
X-153430Y246063D01*
X-149041Y253263D01*
X-144315Y260246D01*
X-139261Y266997D01*
X-133893Y273499D01*
X-128221Y279738D01*
X-122258Y285701D01*
X-116019Y291373D01*
X-109517Y296742D01*
X-102766Y301795D01*
X-95783Y306521D01*
X-88583Y310910D01*
X-81182Y314951D01*
X-73597Y318636D01*
X-65846Y321955D01*
X-57945Y324902D01*
X-49913Y327469D01*
X-41768Y329652D01*
X-33529Y331444D01*
X-25213Y332842D01*
X-16841Y333843D01*
X-8430Y334445D01*
X-0Y334646D01*
X8430Y334445D01*
X16841Y333843D01*
X25213Y332842D01*
X33529Y331444D01*
X41768Y329652D01*
X49913Y327469D01*
X57945Y324902D01*
X65846Y321955D01*
X73597Y318636D01*
X81182Y314951D01*
X88583Y310910D01*
X95783Y306521D01*
X102766Y301795D01*
X109516Y296742D01*
X116019Y291373D01*
X122258Y285701D01*
X128220Y279738D01*
X133893Y273499D01*
X139261Y266997D01*
X144315Y260246D01*
X149041Y253263D01*
X153430Y246063D01*
X157471Y238662D01*
X161155Y231078D01*
X164474Y223326D01*
X167421Y215425D01*
X169989Y207394D01*
X172171Y199249D01*
X173964Y191009D01*
X175362Y182694D01*
X176363Y174321D01*
X176965Y165910D01*
X177165Y157480D01*
M02*
