---------------------------------------------------------------------------
NCDrill File Report For: MiniRobot.PcbDoc   16/01/2023  11:37:22
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Fabrication-Plated.TXT
ASCII Non-Plated RoundHoles File : Fabrication-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          4                0.13 Inch (3.30 mm)
T2        27.56mil (0.70002mm)     Round          10               0.45 Inch (11.43 mm)
T3        39.37mil (1mm)           Round          4                0.30 Inch (7.62 mm)
T4        43.31mil (1.10007mm)     Round          6         NPTH   3.33 Inch (84.51 mm)
T5        86.61mil (2.19989mm)     Round          4         NPTH   3.74 Inch (95.00 mm)
---------------------------------------------------------------------------
Totals                                            28               7.95 Inch (201.86 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
