%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02165,0.02854,0,0,270.0*
21,1,0.01083,0.03937,0,0,270.0*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04134,0.02658,0,0,270.0*
21,1,0.02067,0.04724,0,0,270.0*
1,1,0.02067,-0.01329,-0.01034*
1,1,0.02067,-0.01329,0.01034*
1,1,0.02067,0.01329,0.01034*
1,1,0.02067,0.01329,-0.01034*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.11811X0.08268*%
%ADD13R,0.06299X0.03189*%
G04:AMPARAMS|DCode=14|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04134,0.02658,0,0,0.0*
21,1,0.02067,0.04724,0,0,0.0*
1,1,0.02067,0.01034,-0.01329*
1,1,0.02067,-0.01034,-0.01329*
1,1,0.02067,-0.01034,0.01329*
1,1,0.02067,0.01034,0.01329*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.03543X0.00984*%
%ADD16O,0.00984X0.03543*%
%ADD17R,0.07087X0.07087*%
G04:AMPARAMS|DCode=18|XSize=145.67mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.14567,0.02953,0,0,90.0*
21,1,0.11614,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.05807*
1,1,0.02953,0.01476,-0.05807*
1,1,0.02953,-0.01476,-0.05807*
1,1,0.02953,-0.01476,0.05807*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.04134,0,0,180.0*
21,1,0.00591,0.04724,0,0,180.0*
1,1,0.00591,-0.00295,0.02067*
1,1,0.00591,0.00295,0.02067*
1,1,0.00591,0.00295,-0.02067*
1,1,0.00591,-0.00295,-0.02067*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,0.05906*%
G04:AMPARAMS|DCode=22|XSize=98.43mil|YSize=196.85mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09843,0.14764,0,0,0.0*
21,1,0.04921,0.19685,0,0,0.0*
1,1,0.04921,0.02461,-0.07382*
1,1,0.04921,-0.02461,-0.07382*
1,1,0.04921,-0.02461,0.07382*
1,1,0.04921,0.02461,0.07382*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.00394*%
%ADD24O,0.06299X0.07087*%
%ADD25C,0.03740*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.01870,0,0,90.0*
21,1,0.01870,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.01969*%
%ADD28C,0.00787*%
%ADD29C,0.00984*%
%ADD30C,0.01000*%
D10*
X100295Y134055D02*
D03*
Y130315D02*
D03*
Y126575D02*
D03*
X110925D02*
D03*
Y134055D02*
D03*
D11*
X68996Y218209D02*
D03*
X76083D02*
D03*
X30413Y142126D02*
D03*
X23327D02*
D03*
X64665Y161319D02*
D03*
X57579D02*
D03*
X-74508Y159449D02*
D03*
X-81595D02*
D03*
X133268Y195768D02*
D03*
X126181D02*
D03*
X94488Y199803D02*
D03*
X101575D02*
D03*
X-24311Y104921D02*
D03*
X-17224D02*
D03*
X-9154Y104823D02*
D03*
X-2067D02*
D03*
X32382Y206988D02*
D03*
X25295D02*
D03*
X54921Y198622D02*
D03*
X47835D02*
D03*
X-25197Y242323D02*
D03*
X-18110D02*
D03*
X-29528Y217618D02*
D03*
X-36614D02*
D03*
X-36417Y229528D02*
D03*
X-29331D02*
D03*
X9843Y258169D02*
D03*
X16929D02*
D03*
X-18110Y250689D02*
D03*
X-25197D02*
D03*
X-69095Y235039D02*
D03*
X-62008D02*
D03*
X4528Y280413D02*
D03*
X11614D02*
D03*
X-77165Y270669D02*
D03*
X-70079D02*
D03*
D12*
X90433Y141437D02*
D03*
Y186122D02*
D03*
X-63209Y121752D02*
D03*
Y166437D02*
D03*
D13*
X101850Y161319D02*
D03*
Y171161D02*
D03*
Y176083D02*
D03*
Y166240D02*
D03*
Y156398D02*
D03*
Y151476D02*
D03*
X-51791Y141634D02*
D03*
Y151476D02*
D03*
Y156398D02*
D03*
Y146555D02*
D03*
Y136713D02*
D03*
Y131791D02*
D03*
D14*
X-74705Y129232D02*
D03*
Y136319D02*
D03*
X-82185Y144390D02*
D03*
Y151476D02*
D03*
X-8858Y156595D02*
D03*
Y149508D02*
D03*
X24508Y175984D02*
D03*
Y183071D02*
D03*
X-984Y149409D02*
D03*
Y156496D02*
D03*
X70571Y137303D02*
D03*
Y130217D02*
D03*
X-79134Y223228D02*
D03*
Y230315D02*
D03*
X10827Y149508D02*
D03*
Y156595D02*
D03*
X-91142Y230217D02*
D03*
Y223130D02*
D03*
X-1575Y125492D02*
D03*
Y118405D02*
D03*
X31791Y227067D02*
D03*
Y219980D02*
D03*
X62205Y206693D02*
D03*
Y199606D02*
D03*
X-42224Y156890D02*
D03*
Y149803D02*
D03*
X-24213Y156595D02*
D03*
Y149508D02*
D03*
X-34646Y156890D02*
D03*
Y149803D02*
D03*
X-16890Y156496D02*
D03*
Y149409D02*
D03*
X6890Y183071D02*
D03*
Y175984D02*
D03*
X16043Y182972D02*
D03*
Y175886D02*
D03*
X-6693Y243898D02*
D03*
Y250984D02*
D03*
X-36713Y281594D02*
D03*
Y274508D02*
D03*
D15*
X-26378Y127461D02*
D03*
Y125492D02*
D03*
Y123524D02*
D03*
Y121555D02*
D03*
X-14370D02*
D03*
Y123524D02*
D03*
Y125492D02*
D03*
Y127461D02*
D03*
D16*
X-23327Y118504D02*
D03*
X-21358D02*
D03*
X-19390D02*
D03*
X-17421D02*
D03*
Y130512D02*
D03*
X-19390D02*
D03*
X-21358D02*
D03*
X-23327D02*
D03*
D17*
X-20374Y124508D02*
D03*
D18*
X-56693Y104528D02*
D03*
X-32087D02*
D03*
X7283D02*
D03*
X31890D02*
D03*
D19*
X-984Y233268D02*
D03*
X-10827Y199803D02*
D03*
X-8858D02*
D03*
X-6890D02*
D03*
X-4921D02*
D03*
X-2953D02*
D03*
X-984D02*
D03*
X984D02*
D03*
X2953D02*
D03*
X4921D02*
D03*
X6890D02*
D03*
X8858D02*
D03*
X10827D02*
D03*
Y233268D02*
D03*
X8858D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8858D02*
D03*
X-10827D02*
D03*
D20*
X16732Y211614D02*
D03*
Y215551D02*
D03*
X-16732Y227362D02*
D03*
Y225394D02*
D03*
Y223425D02*
D03*
Y221457D02*
D03*
Y219488D02*
D03*
Y217520D02*
D03*
Y215551D02*
D03*
Y213583D02*
D03*
Y211614D02*
D03*
Y209646D02*
D03*
Y207677D02*
D03*
Y205709D02*
D03*
X16732D02*
D03*
Y207677D02*
D03*
Y209646D02*
D03*
Y213583D02*
D03*
Y217520D02*
D03*
Y219488D02*
D03*
Y221457D02*
D03*
Y223425D02*
D03*
Y225394D02*
D03*
Y227362D02*
D03*
D23*
X124016Y157480D02*
X177165Y157480D01*
X124016Y0D02*
Y157480D01*
X-124016Y-0D02*
X124016Y0D01*
X-124016Y-0D02*
Y157480D01*
X-177165Y157480D02*
X-124016Y157480D01*
X-177165Y157480D02*
X-176965Y165910D01*
X-176363Y174321D01*
X-175362Y182694D01*
X-173964Y191009D01*
X-172171Y199249D01*
X-169989Y207394D01*
X-167421Y215425D01*
X-164475Y223326D01*
X-161155Y231077D01*
X-157471Y238662D01*
X-153430Y246063D01*
X-149041Y253263D01*
X-144315Y260246D01*
X-139261Y266997D01*
X-133893Y273499D01*
X-128221Y279738D01*
X-122258Y285701D01*
X-116019Y291373D01*
X-109517Y296742D01*
X-102766Y301795D01*
X-95783Y306521D01*
X-88583Y310910D01*
X-81182Y314951D01*
X-73597Y318636D01*
X-65846Y321955D01*
X-57945Y324902D01*
X-49913Y327469D01*
X-41768Y329652D01*
X-33529Y331444D01*
X-25213Y332842D01*
X-16841Y333843D01*
X-8430Y334445D01*
X-0Y334646D01*
X8430Y334445D01*
X16841Y333843D01*
X25213Y332842D01*
X33529Y331444D01*
X41768Y329652D01*
X49913Y327469D01*
X57945Y324902D01*
X65846Y321955D01*
X73597Y318636D01*
X81182Y314951D01*
X88583Y310910D01*
X95783Y306521D01*
X102766Y301795D01*
X109516Y296742D01*
X116019Y291373D01*
X122258Y285701D01*
X128220Y279738D01*
X133893Y273499D01*
X139261Y266997D01*
X144315Y260246D01*
X149041Y253263D01*
X153430Y246063D01*
X157471Y238662D01*
X161155Y231078D01*
X164474Y223326D01*
X167421Y215425D01*
X169989Y207394D01*
X172171Y199249D01*
X173964Y191009D01*
X175362Y182694D01*
X176363Y174321D01*
X176965Y165910D01*
X177165Y157480D01*
M02*
